<!DOCTYPE html>
<html lang="ja" class="no-js">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Document</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="dist/css/index.css" />
</head>

<body>
    <div class="flex flex-column" style="min-height: 100vh;">
        <header id="header" class="bg-red">
            Header
        </header>
        <div class="flex-auto overflow-hidden bg-green">
            Content
        </div>
        <footer id="footer" class="bg-blue">
            Footer
            <ul class="list-reset fixed right-0 bottom-0 z4 pr3">
                <li class="sm-hide md-hide lg-hide">XS</li>
                <li class="xs-hide md-hide lg-hide">SM</li>
                <li class="xs-hide sm-hide lg-hide">MD</li>
                <li class="xs-hide sm-hide md-hide">LG</li>
            </ul>
        </footer>
    </div>
    <script src="dist/js/app.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</body>

</html>
